# androidx

./: gradle.properties  include-composite-deps.gradle  settings.gradle
compose/native/: build.gradle
compose/native/demo/: .gitignore  build.gradle  demo.podspec
compose/native/demo/DarwinExample/: Podfile
compose/native/demo/DarwinExample/DarwinExample/: DarwinExampleApp.swift
compose/native/demo/DarwinExample/DarwinExample.xcodeproj/: project.pbxproj
compose/native/demo/src/commonMain/kotlin/: ComposeNativeExample.kt
compose/native/demo/src/iosMain/kotlin/: IosApp.kt
compose/native/demo/src/jvmMain/kotlin/: App.kt
compose/native/src/commonMain/kotlin/co/touchlab/compose/: Button.kt  SimpleButton.kt  Text.kt
compose/native/src/commonMain/kotlin/co/touchlab/compose/impl/: ButtonActual.kt  SimpleButtonActual.kt  TextActual.kt
compose/native/src/iosMain/kotlin/co/touchlab/compose/: Helpers.kt
compose/native/src/iosMain/kotlin/co/touchlab/compose/impl/: ButtonActual.ios.kt  SimpleButtonActual.ios.kt  TextActual.ios.kt
compose/native/src/jvmMain/kotlin/co/touchlab/compose/impl/: ButtonActual.desktop.kt  SimpleButtonActual.desktop.kt  TextActual.desktop.kt
compose/web/: build.gradle
compose/web/benchmark/: build.gradle  package-lock.json
compose/web/benchmark/js-framework-benchmark/: .gitignore  benchmark.sh  package.json
compose/web/benchmark/js-framework-benchmark/frameworks/non-keyed/compose/: package-lock.json  package.json
compose/web/benchmark/js-framework-benchmark/webdriver-ts/: package.json  results.json
compose/web/benchmark/js-framework-benchmark/webdriver-ts/src/: benchmarks.ts  forkedBenchmarkRunner.ts
compose/web/benchmark/src/jsMain/kotlin/compose/web/benchmark/: Main.kt
compose/web/benchmark/src/jsMain/resources/: index.html
compose/web/integration/: build.gradle
compose/web/integration/src/jsMain/resources/: index.html
compose/web/integration/src/jvmTest/kotlin/: BaseSeleniumTests.kt  IntegrationTests.kt  SeleniumTests.kt  SeleniumTests2.kt  ServerLauncher.kt  StaticServerSetupExtension.kt  WithChromeDriver.kt
compose/web/src/commonMain/kotlin/androidx/compose/web/: MppModifier.kt
compose/web/src/commonMain/kotlin/commonApi/: Arrangement.kt  Color.kt  Modifier.kt
compose/web/src/commonMain/kotlin/commonApi/layouts/: box.kt  button.kt  row.kt  text.kt
compose/web/src/commonMain/kotlin/commonApi/layouts/defaults/: ModifierDefault.kt  SliderDefault.kt  TextDefault.kt
compose/web/src/commonMain/kotlin/commonApi/modifiers/: border.kt  clickable.kt  clip.kt  fillMaxWidth.kt  offset.kt  size.kt  width.kt
compose/web/src/commonMain/kotlin/commonApi/units/: IntSize.kt  TextUnit.kt  unitConversion.kt
compose/web/src/commonMain/kotlin/withWeb/: Color.kt
compose/web/src/commonMain/kotlin/withWeb/layouts/defaults/: TextDefault.kt
compose/web/src/jsMain/kotlin/androidx/compose/web/: DomApplier.kt  GlobalSnapshotManager.kt  MppModifier.kt  RenderComposable.kt
compose/web/src/jsMain/kotlin/androidx/compose/web/attributes/: Attrs.kt  AttrsBuilder.kt  EventsListenerBuilder.kt  PredefinedAttrValues.kt  WrappedEventListener.kt
compose/web/src/jsMain/kotlin/commonApi/internal/: ActualModifier.kt
compose/web/src/jsMain/kotlin/commonApi/layouts/: button.kt  slider.kt  text.kt
compose/web/src/jsMain/kotlin/commonApi/modifiers/: border.kt  clip.kt  fillMaxHeight.kt  offset.kt  onSizeChanged.kt  width.kt
compose/web/src/jsMain/kotlin/withWeb/: Modifier.kt
compose/web/src/jsMain/kotlin/withWeb/modifiers/: border.kt
compose/web/src/jsTest/kotlin/: DomSideEffectTests.kt  StaticComposableTests.kt
compose/web/src/jsTest/kotlin/commonApi/: ModifierTests.kt
compose/web/src/jsTest/kotlin/elements/: TableTests.kt
compose/web/src/jvmMain/kotlin/commonApi/: Alignment.kt  Color.kt  Modifier.kt
compose/web/src/jvmMain/kotlin/commonApi/internal/: ActualModifier.kt
compose/web/src/jvmMain/kotlin/commonApi/layouts/: text.kt
compose/web/src/jvmMain/kotlin/commonApi/modifiers/: clickable.kt  clip.kt  fillMaxHeight.kt  offset.kt
compose/web/src/jvmMain/kotlin/withWeb/: Modifier.kt
compose/web/src/jvmMain/kotlin/withWeb/modifiers/: border.kt  size.kt
compose/web/src/jvmTest/kotlin/: SeleniumTests.kt
compose/web/with-web/: build.gradle
compose/web/with-web-demo/: build.gradle
compose/web/with-web-demo/src/commonMain/kotlin/: App.kt
compose/web/with-web-demo/src/commonMain/kotlin/fallingBalls/: Game.kt  PieceData.kt  Size.kt  fallingBalls.kt  piece.kt
compose/web/with-web-demo/src/jsMain/resources/: index.html  styles.css  ui.css
compose/web/with-web-demo/src/jvmMain/kotlin/: demo.kt
compose/web/with-web/src/commonMain/kotlin/: Alignment.kt  Arrangement.kt  Box.kt  BoxDefault.kt  Column.kt  ColumnDefault.kt  Dp.kt  Modifier.kt  Row.kt  RowDefault.kt  Text.kt  TextDefault.kt  Unit.kt  defaults.kt  unitConversion.kt
compose/web/with-web/src/commonMain/kotlin/layouts/: slider.kt  text.kt
compose/web/with-web/src/commonMain/kotlin/layouts/defaults/: ButtonDefault.kt  SliderDefault.kt
compose/web/with-web/src/commonMain/kotlin/modifiers/: border.kt  fillMaxHeight.kt  onSizeChanged.kt
compose/web/with-web/src/commonMain/kotlin/units/: TextUnit.kt  unitConversion.kt
compose/web/with-web/src/jsMain/kotlin/: Box.kt  Column.kt  Modifier.kt  Row.kt  Styles.kt  Text.kt
compose/web/with-web/src/jsMain/kotlin/internal/: ActualModifier.kt
compose/web/with-web/src/jsMain/kotlin/layouts/: box.kt  column.kt  row.kt  slider.kt  text.kt
compose/web/with-web/src/jsMain/kotlin/modifiers/: border.kt  clickable.kt  fillMaxWidth.kt  offset.kt  size.kt
compose/web/with-web/src/jsTest/kotlin/: ModifierTests.kt
compose/web/with-web/src/jvmMain/kotlin/: Arrangement.kt  Box.kt  Color.kt  Column.kt  Dp.kt  Modifier.kt  Row.kt  Text.kt  Unit.kt
compose/web/with-web/src/jvmMain/kotlin/layouts/: box.kt  button.kt  column.kt  slider.kt  text.kt
compose/web/with-web/src/jvmMain/kotlin/modifiers/: border.kt  fillMaxWidth.kt  onSizeChanged.kt  size.kt  width.kt
compose/web/with-web/src/jvmMain/kotlin/units/: TextUnit.kt
(+161 files in other folders)
