/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.AndroidXUiPlugin
import androidx.build.LibraryGroups
import androidx.build.Publish

plugins {
    id("AndroidXPlugin")
    id("AndroidXUiPlugin")
    id("kotlin-multiplatform")
}

apply plugin: org.jetbrains.kotlin.gradle.targets.js.npm.NpmResolverPlugin

AndroidXUiPlugin.applyAndConfigureKotlinPlugin(project)
dependencies {
    kotlinPlugin project(":compose:compiler:compiler")
}

kotlin {
    jvm()
    js(IR) {
        browser()
        binaries.executable()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation project(":compose:runtime:runtime")
                implementation project(":compose:web")
            }
        }
        jsMain {
            dependencies {
                implementation(kotlin("stdlib-js"))
                implementation(npm('highlight.js', '10.7.2'))
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin("test-junit")
                implementation("org.seleniumhq.selenium:selenium-java:3.141.59")

                implementation("io.ktor:ktor-server-netty:1.5.4")
                implementation("io.ktor:ktor-server-core:1.5.4")
                implementation("io.ktor:ktor-server-host-common:1.5.4")
            }
        }
    }
}

androidx {
    name = "Compose Web"
    publish = Publish.NONE
    mavenGroup = LibraryGroups.Compose.WEB
    inceptionYear = "2021"
    description = ""
    legacyDisableKotlinStrictApiMode = true
}

jvmTest {
    systemProperty "COMPOSE_WEB_INTEGRATION_TESTS_DISTRIBUTION",
            "${buildDir.toPath().toString()}/developmentExecutable"
}

jvmTest.dependsOn(jsBrowserDevelopmentWebpack)