/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.AndroidXUiPlugin
import androidx.build.LibraryGroups
import androidx.build.Publish
import static androidx.build.dependencies.DependenciesKt.*

plugins {
    id("AndroidXPlugin")
    id("AndroidXUiPlugin")
    id("kotlin-multiplatform")
    id("application")
}

AndroidXUiPlugin.applyAndConfigureKotlinPlugin(project)
dependencies {
    kotlinPlugin project(":compose:compiler:compiler")
}

kotlin {
    jvm() {
        withJava()
        application {
            mainClass.value("org.jetbrainsc.compose.common.demo.DemoKt")
        }
    }

    js(IR) {
        browser()
        binaries.executable()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation project(":compose:runtime:runtime")
                implementation project(":compose:web")
                implementation(kotlin("stdlib-common"))
            }
        }

        jsMain {
            dependencies {
            }
        }

        jvmMain {
            dependencies {
                implementation(project(":compose:ui:ui"))
                implementation(KOTLIN_STDLIB)
                implementation(KOTLIN_STDLIB_JDK8)
                implementation(KOTLIN_COROUTINES_CORE)
                implementation(SKIKO_CURRENT_OS)
            }
        }
    }
}

androidx {
    name = "Compose Web"
    publish = Publish.NONE
    mavenGroup = LibraryGroups.Compose.WEB
    inceptionYear = "2021"
    description = ""
    legacyDisableKotlinStrictApiMode = true
}
