/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.AndroidXUiPlugin
import androidx.build.LibraryGroups
import androidx.build.Publish

plugins {
    id("AndroidXPlugin")
    id("AndroidXUiPlugin")
    id("kotlin-multiplatform")
}

apply plugin: org.jetbrains.kotlin.gradle.targets.js.npm.NpmResolverPlugin

AndroidXUiPlugin.applyAndConfigureKotlinPlugin(project)
dependencies {
    kotlinPlugin project(":compose:compiler:compiler")
}

kotlin {
    jvm()
    js(IR) {
        browser() {
            testTask {
                testLogging.showStandardStreams = true
                useKarma {
                    useChromeHeadless()
                    useFirefox()
                }
            }
        }
        binaries.executable()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation project(":compose:runtime:runtime")
                implementation(kotlin("stdlib-common"))
            }
        }

        jsMain {
            dependencies {
                //implementation(kotlin("stdlib-js"))
                implementation(npm('css-typed-om', '0.4.0'))
            }
        }

        jsTest {
            dependencies {
                implementation kotlin("test-js")
            }
        }

        jvmMain {
            dependencies {
                implementation(project(":compose:ui:ui"))
                implementation(project(":compose:foundation:foundation-layout"))
                implementation(project(":compose:material:material"))
            }
        }
    }
}

androidx {
    name = "Compose Web"
    publish = Publish.SNAPSHOT_AND_RELEASE
    mavenGroup = LibraryGroups.Compose.WEB
    inceptionYear = "2021"
    description = ""
    legacyDisableKotlinStrictApiMode = true
}


task buildAll {
    dependsOn = [build, ":compose:web:integration:build"]
}

tasks.register("publishAll") {
    group = 'publishing'
    description = 'Publishes all Maven publications to the external Maven repository.'
    dependsOn tasks.withType(PublishToMavenRepository).matching {
        if (it.publication.name == "js") {
            println("${it.name} will be triggered")
            return true
        } else if (it.publication.name == "kotlinMultiplatform") {
            println("${it.name} will be triggered")
            return true
        } else {
            return false
        }
    }
}